{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlyApi": "https://recruiting-api.newshore.es/api/flights/2",
  "FreeCurrencyApi": "https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_YNe8r1rhNoFENo71KioE3lTKJxgh1FXS3ilQ92GX&currencies=USD%2CMXN%2CEUR"
}
